pandas==1.3.2
numpy==1.21.2
python-dotenv==0.19.0
requests==2.26.0
azure-eventhub==5.6.0
google-cloud-pubsub==2.7.1
faust==1.10.4
CurrencyConverter==0.16.4
pymongo==3.12.0
jsonschema==3.2.0
confluent-kafka==1.7.0
avro-python3==1.10.2
marshmallow==3.13.0
psycopg2==2.9.1
SQLAlchemy==1.4.23