apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-producer-music
  labels:
    name: python-producer-music
spec:
  replicas: 1
  selector:
    matchLabels:
      name: app-music-flaskapi
  template:
    metadata:
      name: app-music-flaskapi
      labels:
        name: app-music-flaskapi
    spec:
      containers:
        - name: app-music-flaskapi
          image: owshq/python-producer-music-app:2.1
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          env:
            - name: DEBUG_MODE
              value: "1"