# apache kafka
export KAFKA_CLIENT_ID_JSON = "python-kafka-producer-message-ordering-json"
export KAFKA_CONSUMER_CLIENT_ID_JSON = "python-kafka-consumer-message-ordering-json"
export KAFKA_BOOTSTRAP_SERVER = "127.0.0.1:9094"
export KAFKA_TOPIC_MESSSAGE_ORDERING_JSON = "src-app-message-ordering-json"

# utils
export EXECUTION_TIME = "30"